22 40
########################################
#                   ####################
#         o         ####################
#  @      .         ####################
#                   ####################
#                   ####################
#                   ####################
#                   ####################
#                   ####################
#                   ####################
#         b       s ####################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
6
80
10