22 40
########################################
#***oo**o**o.oooo*o**.**o**o****oo*o*oo#
#*oo***ooo*o**oooooo*oo*.*o*oooo*o**oo*#
#**ooooooo*o**oo.ooo*oo***o*o.oo*ooo**o#
#oo*o**oooooo*oo***..**oo*o**oo*o**.oo*#
#oo*o**oooooo*oo*.*o*oooo*o*o*oo**oo*o*#
#***oo*o*.**oo**oo***oo*o*ooo.*o**oo*o*#
#ooooo*oo****..ooo*o**.o*o**o.oo******o#
#*o**#######.#######ooo*#######.######o#
#*.**#             #**oo#            #o#
#*o*o#  @s         #**oo#            #o#
#*oo*#             #.oo*#            #o#
#*oo*#             #***o#            #*#
#o***#             #oo*.#            #*#
#oooo#             #oo**#            #o#
#*o**#             #o*oo#            #o#
#*o**#             ######            #o#
#ooo*#                               #o#
#ooo*#             #*.o*#            #o#
#**oo#             #oo*o#            #o#
#**..##############ooo***#############*#
########################################
75
50
150