22 40
########################################
#                   ####################
#         o         ####################
#  @      .         ####################
#                   ####################
#                   ####################
#                   ####################
#                   ####################
#                   ####################
#                   ####################
#         h         s###################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
4
80
10