22 40
########################################
#o.....oo.s.....o.@oa.......o........o.#
#.....o.o............o....o..o.o.......#
#........o..o..............o...........#
#o.......o...........o......o..o.......#
#o........o.....o...o.......o..o.......#
#.o..o........o......o.oo.........o....#
#..o.....o...........o.oo.........o...o#
#......o......o.o....o..o........o..o..#
#o.o..........o.o..........o...........#
#..........oo.o..o....o...o....o..o.o..#
#..........o..o..o...........o.....o...#
#...o.o.......o...........o........o...#
#...o.o...o....o...o.......o...........#
#....o.o..o........o.....o............o#
#......o....o....o..o.o......o.........#
#..o.##############################....#
#..o.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB....#
#o...oooooooooooooooooooooooooooooo.o..#
#......................................#
#.o................................o...#
########################################
12
40
150