22 40
########################################
#o.o*.ooo.#...*oo..o#...*...o.#...*o.o.#
#... .o.o.#...o o..o#o....o..o#o...o.oo#
#.... ..oo#.o....o..#..o. oo..#....o.oo#
#o.o.. ooo#.o.... ..#o......o.#o......o#
#o. ...o..#.  ..o.oo#.......o.#o...... #
#oo..o....#...o.....#o.oo.....#o..o o..#
#..o.oo..o#oo...o...#o.oo.....#o..o. .##
#..o...o..#...o.o..o#o..o. .oo#. o..q#o#
#o.o.#########q#########o#########..#. #
#.o.  .....oooo..o.o.oo..oo... o..o#o..#
#o.oo......oooo..o. . o...o..o.oo.#o.oo#
#. .o.o. #..ooo..o.... ...o.....o#.o.oo#
#. .o.o. #o.#################oo.#..o...#
#o.. ooo.#o....o...o... .oo....#.o.oo.o#
#o...ooo.#o.o... o..o.o...o.oo#.....o.s#
# .o....o#  ..o.ooo.......o.o#...... ..#
#..o.... #..o......o.oo.....#o..o.o...o#
#o.oo..o.#o...o....o@oo......o..oq..o..#
#o...o...#..o.oq......o... o.. o..o*o..#
#oo.*. ..#..o.oo......o..o. o.q.oo.o...#
########################################
6
60
150