22 40
########################################
#oq...............o.####################
#@oq.............os.####################
#*.oq...........o.*.####################
#o*.oq.........o.*o.####################
#.o*.oq.......o.*o..####################
#..o*.oq.....o.*o...####################
#...o*.oq...o.*o....####################
#....o*.oq.o.*o.....####################
#.....o*.oo.*o......####################
#......o*..*o.......####################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
16
90
15