22 40
########################################
##########....o.o..o........o.##########
#         ...........o....o...         #
#  *q     ..o..........o...o..     q*  #
##########..o........o......o.##########
#         ......o...o.......o.         #
#  *q     ....o......o.oo.....     q*  #
##########.oo........o.oo.....##########
#         ....o.o....o..o.....         #
#  *q     ....o.o....o..o..o..     q*  #
##########.oo.o..o....o...o...##########
#         .oo.o..o............         #
#  *q     ....o..o........o...     q*  #
##########.....o...o....o..o..##########
#....o.o..o........o.....o............o#
#......o....o....o..o.o...o..o.........#
#..o....o.....o...o.......o..o.........#
#..o........o......o.oo.........o......#
#o.@...o...........o.oo.........oo..o.s#
#....o......o.oo......o........o..o....#
#oo.........o.oo.........o..o.o.o..o...#
########################################
4
40
150