22 40
########################################
#@.....o....................o........o.#
#.....o..............o.................#
#........o..o..........................#
#o.....................................#
#...................o..................#
#.o.....................o.........o....#
#..o.....o...........o..o.............o#
#......o......o.....................o..#
#........ h...o.. h...... h...... h....#
#........  ...o..  ......  ......  .o..#
#......................................#
#...o..............................o...#
#...o.....o............................#
#......o...........o..................o#
#...........o.......o..................#
#..o..............o....................#
#.....................o.........o......#
#................................o..o..#
#....o......o.oo..................o....#
#...........o.oo.........o..o.o.......s#
########################################
4
30
120