22 40
########################################
#       @           ####################
#                   ####################
#                   ####################
#                   ####################
#                 s ####################
#                   ####################
#              qqqq ####################
#              qqqq ####################
#              qqqq ####################
#**************qqqq ####################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
14
100
20